{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CH55EA6Q;Database=HotelBlazor;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
